# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Enable the mouse usage in tmux
set -g mouse on

# this is to open another pane in the current working directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Set the status bar colors
#--------------------------------------------------------------------------------
# set -g status-fg colour235  # text (foreground) color
# set -g status-bg '#5e81ac'  # background color

# Customize other status bar elements if needed
# ...
# Set the deep dark background color
set -g status-bg '#000000'

# Set the status bar colors
set -g status-fg colour235
# set -g status-bg '#00ffff'
set -g status-bg '#53B0AE'

# to set the status bar postion at top
set-option -g status-position top

# Set the current window indicator colors
set-window-option -g window-status-current-style "fg=#000000,bg=#5e81ac"

# Customize the highlight color for the current pane
set-window-option -g pane-active-border-style "fg=#00ffff"  # sky blue color

#--------------------------------------------------------------------------------


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

run '~/.tmux/plugins/tpm/tpm'
